src/main/resources/customer.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://soapwebservice.com/customer"
           targetNamespace="http://soapwebservice.com/customer" elementFormDefault="qualified">

    <xs:element name="getCustomerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ssn" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getCustomerResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="customer" type="tns:customer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="customer">
        <xs:sequence>
            <xs:element name="firstname" type="xs:string"/>
            <xs:element name="lastname"  type="xs:string"/>
            <xs:element name="age" type="xs:int"/>
            <xs:element name="emailid" type="xs:string"/>
            <xs:element name="phone" type="xs:int"/>
            <xs:element name="monthlySalary" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>